url=https://172.17.164.245/sdk
username=root
password=Calsoft@123
ip=172.17.164.184
thumbprint=2A:2D:F1:B6:9E:89:6D:39:A8:D2:78:79:6F:97:9D:61:EB:3C:54:A3
pass=Calsoft@123
uname=root
datacentr=Test_data
cluster=test

